-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(150) NOT NULL,
  `nombreApellido` VARCHAR(150) NOT NULL,
  `telefonoUsuario` INT NOT NULL,
  `ubicacionUsuario` VARCHAR(150) NOT NULL,
  `emailUsuario` VARCHAR(150) NOT NULL,
  `direccionUsuario` VARCHAR(150) NOT NULL,
  `fechaNacimiento` DATE NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cine` (
  `idCine` INT NOT NULL AUTO_INCREMENT,
  `Pais` VARCHAR(150) NOT NULL,
  `cidad` VARCHAR(150) NOT NULL,
  `sala` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`idCine`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Peliculas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Peliculas` (
  `idPeliculas` INT NOT NULL AUTO_INCREMENT,
  `Peliculascol` VARCHAR(45) NULL,
  `horario` DATETIME(150) NULL,
  `exibenSala` INT NOT NULL,
  `fechaExtreno` DATE NULL,
  `Cine_idCine` INT NOT NULL,
  PRIMARY KEY (`idPeliculas`),
  INDEX `fk_Peliculas_Cine1_idx` (`Cine_idCine` ASC) VISIBLE,
  CONSTRAINT `fk_Peliculas_Cine1`
    FOREIGN KEY (`Cine_idCine`)
    REFERENCES `mydb`.`Cine` (`idCine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tiquet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tiquet` (
  `idTiquet` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(150) NOT NULL,
  `nombreApellido` VARCHAR(150) NOT NULL,
  `numeroSala` INT NOT NULL,
  `horario` DATETIME(150) NULL,
  `fechaCompra` DATE NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Peliculas_idPeliculas` INT NOT NULL,
  PRIMARY KEY (`idTiquet`),
  INDEX `fk_Tiquet_Usuario_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  INDEX `fk_Tiquet_Peliculas1_idx` (`Peliculas_idPeliculas` ASC) VISIBLE,
  CONSTRAINT `fk_Tiquet_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tiquet_Peliculas1`
    FOREIGN KEY (`Peliculas_idPeliculas`)
    REFERENCES `mydb`.`Peliculas` (`idPeliculas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sillas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sillas` (
  `idSillas` INT NOT NULL AUTO_INCREMENT,
  `numeroSillas` VARCHAR(150) NOT NULL,
  `tipoSALA` VARCHAR(15) NOT NULL,
  `Cine_idCine` INT NOT NULL,
  PRIMARY KEY (`idSillas`),
  INDEX `fk_Sillas_Cine1_idx` (`Cine_idCine` ASC) VISIBLE,
  CONSTRAINT `fk_Sillas_Cine1`
    FOREIGN KEY (`Cine_idCine`)
    REFERENCES `mydb`.`Cine` (`idCine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
